</html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="icon" href="images/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css"
    integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@100;400;900&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Your existing styles -->
  <style>
    .sec3 {
      background-color: white;
    }

    .sec3 h1 {
      padding-top: 5vw;
      /* Adjust the padding for responsiveness */
      padding-bottom: 5vw;
      /* Adjust the padding for responsiveness */
      font-family: 'Archivo', sans-serif;
      text-transform: uppercase;
      font-size: 8vw;
      /* Use vw for responsive font size */
      font-weight: 900;
      text-align: center;
      background: url('images/text_back.png') center/cover no-repeat;
      color: transparent;
      -webkit-background-clip: text;
      letter-spacing: 0.2vw;
      /* Use vw for responsive letter spacing */
      animation: moveBackground 20s linear infinite;
    }

    @keyframes moveBackground {
      0% {
        background-position: 50% 0;
      }

      50% {
        background-position: 50% 100%;
      }

      100% {
        background-position: 50% 0;
      }
    }

    /* Additional styles for smaller screens */
    @media (max-width: 576px) {
      .sec3 h1 {
        font-size: 14vw;
        letter-spacing: 1vw;
        padding-top: 15vw;
        padding-bottom: 15vw;
      }
    }

    /* Additional styles for tablets (landscape) */
    @media (min-width: 577px) and (max-width: 768px) {
      .sec3 h1 {
        font-size: 10vw;
        letter-spacing: 0.5vw;
        padding-top: 10vw;
        padding-bottom: 10vw;
      }
    }
  </style>
</head>

<body>
  <div class="sec3">
    <h1>harmony <br> with mother <br> nature</h1>
  </div>

  <!-- Bootstrap JS (Make sure you include Popper.js before Bootstrap JS) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-bPq8Eg9KrmzyQFHUpn9DDNh4AggJ1DJ0ww5mdFtqz4P7BUrSW1A2M8CtpIb3rKx" crossorigin="anonymous"></script>
</body>

</html>
<footer>
  <div class="row footer1">
    <div class="col-xl-4 footer2">

      <div class="images">
        <img src="images/footer-logo.png" width="80%">
        <img src="images/footer-logo1.png" width="80%">
        <img src="images/seplmain.png" width="80%">
      </div>
      <p style="color: #a9a9a9; padding-left: 10px; padding-top: 50px;">©2023 Ingrano. Developed by <a href="link"
          style="text-decoration: none; color: white;">Me</a>.</p>
    </div>
    <div class="col-xl-8" style=" padding-top: 50px; padding-left: 50px; margin-bottom: 20px; padding-bottom: 50px;">
      <div class="email">
        <p style="color: white;">Sign up to stay one step closer to India and be the first one to know about our
          product launches</p>
        <form>
          <input type="email" placeholder="Enter Your E-mail Address">
          <button style="color: #9c1006;
                background-color: white;
                padding: 8px 20px;
                cursor: pointer;
                border-radius: 0%;">SEND</button>
        </form>
        <div class="row">
          <div class="col-xl-4">
            <header style="color: white; padding-top: 20px; font-weight: 900;">ADDRESS</header>
            <P style="color: white; padding-top: 40px; padding-bottom: 0px; font-size: medium;"><b>India</b></P>
            <p style="color: white; font-size: smaller;">3rd Floor Shubhangay Exim Private limited,<br> 9th Avenue,
              b/h Rajpath club, Bodakdev, <br> Ahmedabad, 380054</p>
            <P style="color: white;  padding-bottom: 0px; font-size: medium;"><b>Canada</b></P>
            <p style="color: white; font-size: smaller;">5462 Timberlea Blvd, Mississauga, <br>ON L4W 2T6</p>

          </div>
          <div class="col-xl-4">
            <header style="color: white; padding-top: 20px; font-weight: 900;">USEFUL LINKS</header>
            <ul style="list-style: none; text-decoration: none; padding-left: 7px; padding-top: 10px;">
              <li><a href="index.html" style="text-decoration: none; color: white;">Home</a></li>
              <li><a href="about.html" style="text-decoration: none; color: white;">About Us</a></li>
              <li><a href="products.html" style="text-decoration: none; color: white;">products</a></li>
              <li><a href="contact.html" style="text-decoration: none; color: white;">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-xl-4">
            <header style="color: white; padding-top: 20px; font-weight: 900;">CONTACT US</header>
            <div class="contact">
              <i class="fa-solid fa-phone" style="color: #ffffff; padding-top: 20px;"></i>
              <p style="color: white; font-size: smaller; padding-left: 25px;">+1 (888) 986 0248</p>
              <i class="fa-solid fa-envelope" style="color: #ffffff;"></i>
              <p style="color: white; font-size: smaller; padding-left: 25px;">info@ingranoglobal.com</p>
              <a href="https://www.facebook.com/ingranoglobal"><i class="fa-brands fa-facebook"
                  style="color: #ffffff; padding-left: 30px;"></i></a>
              <a href="https://www.instagram.com/ingranoglobal/"><i class="fa-brands fa-instagram"
                  style="color: #fcfcfc; padding-left: 10px;"></i></a>
            </div>
          </div>
        </div>
        <p style="color: #a9a9a9; padding-left: 600px;">All Right Reserved.</p>
      </div>
    </div>
  </div>
</footer>